# java9modules-springboot

./: .gitignore  LICENSE  README.md  pom.xml
api/: pom.xml
api/src/main/java/: module-info.java
api/src/main/java/com/lohika/java9modules/api/: Application.java
api/src/main/java/com/lohika/java9modules/api/controller/: MessageController.java
api/src/main/java/com/lohika/java9modules/api/domain/user/: UserController.java  UserCreateDto.java  UserDto.java
api/src/main/resources/: application.properties
api/src/test/java/com/lohika/java9modules/api/: package-info.java
service/: pom.xml
service/src/main/java/com/lohika/java9modules/service/: MessageService.java
service/src/main/resources/: service.properties
user-service/: pom.xml
user-service/src/main/java/: module-info.java
user-service/src/main/java/com/lohika/java9modules/user/: UserServiceConfiguration.java
user-service/src/main/java/com/lohika/java9modules/user/service/: User.java  UserRepository.java  UserService.java
user-service/src/main/java/com/lohika/java9modules/user/service/repo/: UserRepository.java
user-service/src/main/resources/: service.properties
user-service/src/test/java/com/lohika/java9modules/service/: package-info.java
